ASTERISK_IP = "4.247.174.211"
ASTERISK_USERNAME ="connectinfinity"
ASTERISK_PASSWORD="C0nnect@1234$"
ASTERISK_PORT="5038"
PORT=4000
NODE_APP_IP = "http://4.247.174.211:3000"

####LOCAL######
# NODE_APP_IP = "http://localhost:3000"
